# AGI_PYTHON_VERSION="3.13"
# AGI_PYTHON_FREE_THREADED="1"

# OPENAI_API_KEY=""
# OPENAI_MODEL="gpt-4o-mini"

# APP_DEFAULT="mycode_project"
# APPS_PATH="/path/to/agilab/src/agilab/apps"
# APPS_REPOSITORY="/path/to/your-apps-repository"

# ALL AGI_xxx DIRs have to be relative path to user home
#
# MLFLOW_TRACKING_DIR=".mlfow"
# AGI_CLUSTER_SHARE=clustershare
# AGI_LOCAL_SHARE=localshare
# AGI_LOG_DIR="log"
# AGI_EXPORT_DIR="export"

# TABLE_MAX_ROWS=1000000

# CLUSTER_CREDENTIALS="agi:2633"

# IS_SOURCE_ENV=1
# IS_WORKER_ENV=0

# AGI_INTERNET_ON=1